<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Zeel Patel, 000824838 -->
		<title>Sandy and Leslie's apartment</title>
		
		<link rel="stylesheet" href="apartment.css">
		<link rel="stylesheet" href="mobile.css">
		<link rel="stylesheet" href="printer.css" media="print">
		
	</head>
	
	<body>
	
		<h1>Sandy and Leslie's Apartment</h1>
	
		<header>
			
			<figure>
				<figcaption>Click a room for a detailed view</figcaption>
				<!-- Image Map Generated by http://www.image-map.net/ -->
				<img src="images/apartmentfloorplan.jpg" usemap="#image-map" alt="floorplan">

				<map name="image-map">
					<area target="" alt="Dining Room" title="Dining Room" href="diningroom.html" coords="358,95,462,177" shape="rect">
					<area target="" alt="Kitchen" title="Kitchen" href="kitchen.html" coords="251,272,386,393" shape="rect">
					<area target="" alt="Living Room" title="Living Room" href="livingroom.html" coords="525,173,363,177,392,391,548,391,544,368" shape="poly">
					<area target="" alt="Bedroom 1" title="Bedroom 1" href="bedroom.html" coords="58,7,190,157" shape="rect">
					<area target="" alt="Bedroom 2" title="Bedroom 2" href="bedroom.html" coords="352,132,204,8" shape="rect">
					
					<area shape="default"
						  href="index.html"
						  alt="floorplan"
					>
				</map>
			</figure>
		</header>
		
		<nav>
			<a href="index.html">Apartment</a>
			<a href="bedroom.html">Bedroom 1</a>
			<a href="bedroom.html">Bedroom 2</a>
			<a href="diningroom.html">Dining Room</a>
			<a href="kitchen.html">Kitchen</a>
			<a href="livingroom.html">Living Room</a>
		</nav>
		
		<main class="outline">
		
			<div class="box survey">
			
				<h3>Survey</h3>
			
				<p>How did you find about this apartment? Check any that apply:</p>
				<form name="survey form"
					  method="POST"
					  action="https://csunix.mohawkcollege.ca/tooltime/showit.pl"
				>
				
				<input type="checkbox" name="survey" value="web_search" id="web">
				<label for="web">Web Search</label>
				
				<input type="checkbox" name="survey" value="web_search" id="web">
				<label for="web">Friend</label>
				
				<input type="checkbox" name="survey" value="web_search" id="web">
				<label for="web">Newspaper</label>
				
				<br><br>
				
				<input type="submit" name="submitButton" value="Submit">
				<input type="reset" name="resetButton" value="Reset Form">
				
				</form>
			</div>
			
			<div class="box services">
				<h3>Apartment services:</h3>
					<table>
						<colgroup>
							<col class="left_column">
							<col class="right_column">
						</colgroup>
						<tr>
							<th>Services</th>
							<th>Day/Hours</th>
						</tr>
						<tr>
							<td>Gym</td>
							<td rowspan="2">
							&nbsp;<br>
							Monday-Friday 6am - 10pm<br>
							Saturday 8am - 8pm<br>
							Sunday 8am - 5pm<br>
							&nbsp;
							</td>
						</tr>
						<tr>
							<td>Pool</td>
						</tr>
						<tr>
							<td>Laundry</td>
							<td>24/7</td>
						</tr>
						<tr class="footer_cell">
							<td colspan="2">Please do not allow people you do not know to use these facilities.</td>
						</tr>
					</table>
			</div>
			
			<div class="box location">
				<h3>Location</h3>
				<figure class="location_img">
					<img src="images/location.png"
					     alt="Location map"
					>
				</figure>
			</div>
			
			<div class="box welcome">
				<h3>Welcome Message</h3>
				<audio controls>
					<source src="media/apartment.mp3" type="audio/mp3">
				</audio>
				<p>Transcript: Hello. Welcome to our apartment. You'll really enjoy living here. The rooms are spacious and the apartment building amanities are fantastic. We look forward to hearing from you!</p>
			</div>
			
		</main>
		
		<div class="gallery">
			<h3>Gallery</h3>
			
			<div class="galleryArea">
				<div class="picbox">
					<h4>Balcony</h4>
					<figure><img src="images/thumbnails/balcony_sm.jpg" alt="pic"></figure>
				</div>
				
				<div class="picbox">
					<h4>Bathroom</h4>
					<figure><img src="images/thumbnails/bathroom_sm.jpg" alt="pic"></figure>
				</div>
				
				<div class="picbox">
					<h4>Bedroom</h4>
					<figure><img src="images/thumbnails/bedroom_sm.jpg" alt="pic"></figure>
				</div>
				
				<div class="picbox">
					<h4>Dining Room</h4>
					<figure><img src="images/thumbnails/diningroom_sm.jpg" alt="pic"></figure>
				</div>
				
				<div class="picbox">
					<h4>Kitchen</h4>
					<figure><img src="images/thumbnails/kitchen_sm.jpg" alt="pic"></figure>
				</div>
				
				<div class="picbox">
					<h4>Living Room</h4>
					<figure><img src="images/thumbnails/livingroom_sm.jpg" alt="pic"></figure>
				</div>
				
			</div>
			
		</div>
		
		<footer>
			<p>For more information contact:
				<a href="mailto:sandyandleslie@example.com">
				SandyAndLeslie@example.com</a>
			</p>
			<p>&copy; Sandy and Leslie 2020</p>
		</footer>
	
	</body>
</html>





























