<!DOCTYPE html>

<html>
	<head>
		<title></title>
		<!-- Zeel Patel, 000824838 -->
		<title>Sandy and Leslie's apartment</title>
		
		<link rel="stylesheet" href="apartment.css">
		<link rel="stylesheet" href="mobile.css">
	</head>
	
	<body>
	
		<h1>Sandy and Leslie's Apartment</h1>
	
		<header>
			
			<figure>
				<figcaption>Click a room for a detailed view</figcaption>
				<!-- Image Map Generated by http://www.image-map.net/ -->
				<img src="images/apartmentfloorplan.jpg" usemap="#image-map" alt="floorplan">

				<map name="image-map">
					<area target="" alt="Dining Room" title="Dining Room" href="diningroom.html" coords="358,95,462,177" shape="rect">
					<area target="" alt="Kitchen" title="Kitchen" href="kitchen.html" coords="251,272,386,393" shape="rect">
					<area target="" alt="Living Room" title="Living Room" href="livingroom.html" coords="525,173,363,177,392,391,548,391,544,368" shape="poly">
					<area target="" alt="Bedroom 1" title="Bedroom 1" href="bedroom.html" coords="58,7,190,157" shape="rect">
					<area target="" alt="Bedroom 2" title="Bedroom 2" href="bedroom.html" coords="352,132,204,8" shape="rect">
					
					<area shape="default"
						  href="index.html"
						  alt="floorplan"
					>
				</map>
			</figure>
		</header>
		
		<nav>
			<a href="index.html">Apartment</a>
			<a href="bedroom.html">Bedroom 1</a>
			<a href="bedroom.html">Bedroom 2</a>
			<a href="diningroom.html">Dining Room</a>
			<a href="kitchen.html">Kitchen</a>
			<a href="livingroom.html">Living Room</a>
		</nav>
		
		<div class="rooms">
			<h5>Kitchen Details</h5>
			<figure>
				<img src="images/kitchen_lg.jpg"
					 alt="Kitchen"
				>
			</figure>
		</div>
		
		<footer>
			<p>For more information contact:
				<a href="mailto:sandyandleslie@example.com">
				SandyAndLeslie@example.com</a>
			</p>
			<p>&copy; Sandy and Leslie 2020</p>
		</footer>
	</body>
</html>
